# DO NOT EDIT THIS FILE -- YETIsense auto-generated file

{% if not helpers.empty('YETIsense.monit.general') %}
{%  if not helpers.empty('YETIsense.monit.general.httpdEnabled') %}
{%  set httpdCredentials = YETIsense.monit.general.httpdUsername ~ ':"' ~ YETIsense.monit.general.httpdPassword ~ '"' %}
{%    set httpdport = "port " ~ YETIsense.monit.general.httpdPort %}
set httpd unixsocket /var/run/monit.sock {{ httpdport }}
    allow localhost
    allow {{  httpdCredentials }}
{%    if helpers.exists('YETIsense.monit.general.httpdAllow') %}
{%      for allow in YETIsense.monit.general.httpdAllow.split(",") %}
{%        set cred = allow.split(":") %}
{%        if cred[1] %}
{%          set pass = cred[1].split() %}
{%          set allow = cred[0] ~ ':"' ~ pass[0] ~ '" ' ~ pass[1] %}
{%        endif %}
    allow {{ allow }}
{%      endfor %}
{%    endif %}
{%    if helpers.exists('YETIsense.monit.general.mmonitUrl') and YETIsense.monit.general.mmonitUrl|default('') != '' %}
{%      set mregister = 'register without credentials' if YETIsense.monit.general.mmonitRegisterCredentials|default('1') == '0' %}

set mmonit {{ YETIsense.monit.general.mmonitUrl }} timeout {{ YETIsense.monit.general.mmonitTimeout }} seconds {{ mregister }}
{%    endif %}
{%  else %}
set httpd unixsocket /var/run/monit.sock
    allow localhost
{%  endif %}

set daemon {{ YETIsense.monit.general.interval }} with start delay {{ YETIsense.monit.general.startdelay }}

{%  if helpers.exists('YETIsense.monit.general.logfile') and YETIsense.monit.general.logfile|default('') != '' %}
set logfile {{ YETIsense.monit.general.logfile }}
{%  else %}
set logfile syslog facility log_daemon
{%  endif %}

{%  if helpers.exists('YETIsense.monit.general.statefile') and YETIsense.monit.general.statefile|default('') != '' %}
set statefile {{ YETIsense.monit.general.statefile }}
{%  endif %}

{%  if helpers.exists('YETIsense.monit.general.eventqueuePath') and YETIsense.monit.general.eventqueuePath|default('') != '' %}
{%    set slots = '' %}
{%    if helpers.exists('YETIsense.monit.general.eventqueueSlots') %}
{%      set slots = "slots " ~ YETIsense.monit.general.eventqueueSlots %}
{%    endif %}

set eventqueue basedir {{ YETIsense.monit.general.eventqueuePath }} {{ slots }}
{%  endif %}

{%  if helpers.exists('YETIsense.monit.general.mailserver') %}
{%    set port = "port " ~ YETIsense.monit.general.port if YETIsense.monit.general.port|default('') != '' %}
{%    set username = '' %}
{%    set password = '' %}
{%    if helpers.exists('YETIsense.monit.general.username') and helpers.exists('YETIsense.monit.general.password') %}
{%      set username = "username " ~ YETIsense.monit.general.username %}
{%      set password = "password " ~ '"' ~ YETIsense.monit.general.password ~ '"' %}
{%    endif %}
{%    if YETIsense.monit.general.ssl|default('0') == '1' %}
{%      set ssl = 'using ssl' %}
{%      set ssloptions = '' %}
{%      if helpers.exists('YETIsense.monit.general.sslversion') and YETIsense.monit.general.sslversion|default('') != '' %}
{%        set ssloptions = "version: " ~ YETIsense.monit.general.sslversion %}
{%      endif %}
{%      if helpers.exists('YETIsense.monit.general.sslverify') %}
{%        if YETIsense.monit.general.sslverify == '1' %}
{%          set ssloptions = ssloptions ~ " verify: enable" %}
{%        else %}
{%          set ssloptions = ssloptions ~ " verify: disable" %}
{%        endif %}
{%      endif %}
{%      if ssloptions != '' %}
{%        set ssl = ssl ~ " with options { " ~ ssloptions ~ " }" %}
{%      endif %}
{%    endif %}
set mailserver {{ YETIsense.monit.general.mailserver }} {{ port }} {{ username }} {{ password }} {{ ssl }}
{%  endif %}

{%  if helpers.exists('YETIsense.monit.alert') %}
{%   for alert in helpers.toList('YETIsense.monit.alert') %}
{%     if alert.enabled|default('0') == '1' %}
{%       set noton = 'not on' if alert.noton|default('0') == '1' %}
{%       set mailformat = "mail-format { " ~ alert.format ~ " }" if alert.format|default('') != '' %}
{%       set reminder = "reminder on " ~ alert.reminder ~ " cycles" if alert.reminder|default('0') != '0' %}
{%       set events = "{ " ~  alert.events ~ " }" if alert.events|default('') != '' %}
set alert {{ alert.recipient }} {{ noton }} {{ events }} {{ mailformat }} {{ reminder }}
{%    endif %}
{%   endfor %}
{%  endif %}

{%  if helpers.exists('YETIsense.monit.service') %}
{%   for service in helpers.toList('YETIsense.monit.service') %}
{%    if service.enabled|default('0') == '1' %}
{%     set pidfile = '' %}
{%     set match = '' %}
{%     set path = '' %}
{%     set address = '' %}
{%     set interface = '' %}
{%     if service.type == 'process' %}
{%      if service.pidfile|default('') != '' %}
{%       set pidfile = "pidfile " ~ service.pidfile %}
{%      elif service.match|default('') != '' %}
{%       set match = "matching " ~ service.match if service.match|default('') != '' %}
{%      endif %}
check {{ service.type }} {{ service.name }} {{ pidfile }} {{ match }}
{%     elif service.type == 'host' %}
{%      set address = "address " ~ service.address %}
check {{ service.type }} {{ service.name }} {{ address }}
{%     elif service.type == 'network' %}
{%      if service.address|default('') != '' %}
{%       set address = "address " ~ service.address %}
{%      elif service.interface|default('') != '' %}
{%       set interface = "interface " ~  helpers.physical_interface(service.interface) %}
{%      endif %}
check {{ service.type }} {{ service.name }} {{ address }} {{ interface }}
{%     elif service.type == 'system' %}
check {{ service.type }} {{ service.name }}
{%     else %}
{%      set path = "with path \"" ~ service.path ~ "\"" %}
{%      if service.type == 'custom' %}
{%       set timeout = '' %}
{%       if service.timeout|default('0') != 0 %}
{%         set timeout = "timeout " ~ service.timeout ~ " seconds" %}
{%       endif %}
check program {{ service.name }} {{ path }} {{ timeout }}
{%      else %}
check {{ service.type }} {{ service.name }} {{ path }}
{%      endif %}
{%     endif %}
{%     if service.depends is defined %}
{%      for dependency in service.depends.split(",") %}
{%      set dependency = helpers.getUUID(dependency) %}
{%        if dependency %}
   depends on {{dependency.name}}
{%        endif %}
{%      endfor %}
{%     endif %}
{%     if service.start|default('') != '' %}
   start program = "{{ service.start }}" with timeout {{service.starttimeout|default('30')}} seconds
{%     endif %}
{%     if service.stop|default('') != '' %}
   stop program = "{{ service.stop }}"
{%     endif %}
{%     if service.tests is defined %}
{%      for test in service.tests.split(",") %}
{%       set test = helpers.getUUID(test) %}
{%       if test.condition is defined and test.action is defined %}
{%        set epath = '' %}
{%        if test.action == 'exec' and test.path|default('') != '' %}
{%         set epath = test.path %}
{%        endif %}
   if {{ test.condition }} then {{ test.action }} {{ epath }}
{%       endif %}
{%      endfor %}
{%     endif %}
{%     if service.polltime is defined %}
{%       set polltime = service.polltime %}
{%       if "cycles" not in polltime.lower() %}
{%         set polltime = "\"" ~ polltime ~ "\"" %}
{%       endif %}
   every {{ polltime }}
{%     endif %}
{%    endif %}

{%   endfor %}
{%  endif %}
{% endif %}

include /usr/local/etc/monit.yetisense.d/*.conf
