[settings]
{% if not helpers.empty('YETIsense.Firewall.Alias.geoip.url') %}
url={{YETIsense.Firewall.Alias.geoip.url}}
{% elif not helpers.empty('system.firmware.mirror') and system.firmware.mirror.find('yetisense-update.deciso.com') > -1 and not helpers.empty('system.firmware.subscription') %}
url={{system.firmware.mirror}}/{{system.firmware.subscription}}/GeopIPAlias.zip
{% else %}
url=
{% endif %}
